No paths found.
Startpoint: b (input port clocked by virtual_clock)
Endpoint: sum (output port clocked by virtual_clock)
Path Group: virtual_clock
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virtual_clock (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v b (in)
  28.31   28.31 ^ _0_/X (sky130_fd_sc_hd__xor3_1)
   0.00   28.31 ^ sum (out)
          28.31   data arrival time

 100.00  100.00   clock virtual_clock (rise edge)
   0.00  100.00   clock network delay (ideal)
   0.00  100.00   clock reconvergence pessimism
 -40.00   60.00   output external delay
          60.00   data required time
---------------------------------------------------------
          60.00   data required time
         -28.31   data arrival time
---------------------------------------------------------
          31.69   slack (MET)


Startpoint: b (input port clocked by virtual_clock)
Endpoint: sum (output port clocked by virtual_clock)
Path Group: virtual_clock
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virtual_clock (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v b (in)
  28.31   28.31 ^ _0_/X (sky130_fd_sc_hd__xor3_1)
   0.00   28.31 ^ sum (out)
          28.31   data arrival time

 100.00  100.00   clock virtual_clock (rise edge)
   0.00  100.00   clock network delay (ideal)
   0.00  100.00   clock reconvergence pessimism
 -40.00   60.00   output external delay
          60.00   data required time
---------------------------------------------------------
          60.00   data required time
         -28.31   data arrival time
---------------------------------------------------------
          31.69   slack (MET)


